<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Creation.master.cs" Inherits="Web.Creation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/leftnav.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <style>
         #headd  a{
        color:#140303!important;
         }
         #navbg{
         background-color:#A0DBDB!important;
        }
         .item{
             width:100px;
         }

    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div id="headd">
        <nav  class="navbar navbar-fixed-top navbar-defult df-nav " role="navigation" id="navbg">
	    <div class="container-fluid" style="background-color:hsla(0,0%,100%,.4);box-shadow: 0 1px 2px rgba(0,0,0,.1);"> 
            <div class="navbar-header" style="padding-left:150px">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				    <span class="sr-only">Toggle navigation</span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				    <span class="icon-bar"></span>
			    </button>
                <a class="navbar-brand" href="#">漫话网</a>
            </div>
            <div >
		    <ul class="nav navbar-nav">
                <li ><a  class="active" href="#">主站</a></li>
			    <li ><a  href="#">画漫</a></li>
                <li ><a  href="#">线下活动</a></li>
			    <li ><a  href="#">周边商城</a></li>
		    </ul>
                </div>
            <div style="padding-left:1000px;color:#140303;">
            <ul class="nav navbar-nav " > 
                <li> <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">                             
                    </asp:ContentPlaceHolder></li> 
                <li class="dropdown"> 
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 
                    投稿 <b class="caret"></b> 
                </a> 
                <ul class="dropdown-menu"> 
                    <li><a href="CreationArt.aspx">发表文章</a></li> 
                    <li class="divider"></li> 
                    <li><a href="#">发表视频</a></li> 
                    <li class="divider"></li> 
                    <li><a href="#">发表图片集</a></li> 
                </ul> 
            </li> 
            </ul> 
                </div>
	    </div>
    </nav>
            </div>
    <div class="container" style="padding-top:60px;">
 
   <div class="row">
 
      <div class="col-sm-2 col-md-2 col-lg-2"  >
        <div class="account-l fl">
    <a class="list-title">我的创作</a>
    <ul class="accordion" id="accordion">
        <li>
            <div class="link"><i class="fa fa-home"></i>主站<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="zhuye"><a href="WebF.aspx">主页</a></li>
                <li id="gerenzhongxin"><a href="GeRenZhuYe.aspx">个人中心</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-th-large"></i>投稿管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="publishpurchase"><a>我的稿件</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-signal"></i>数据管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="buyerxunpanlist"><a>数据分析</a></li>
                <li id="publishrequire"><a>漫主指数</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-star"></i>评论管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="usercomments"><a>评论消息</a></li>
            </ul>
        </li>
        <li>
            <div class="link"><i class="fa fa-bell"></i>私信管理<i class="fa fa-chevron-down"></i></div>
            <ul class="submenu">
                <li id="mymsg"><a>私信消息</a></li>
            </ul>
        </li>

        <li>
            <div class="link"><i class="fa fa-credit-card"></i>个人设置</div>
        </li>
    </ul>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/leftnav.js" type="text/javascript"></script>

</div>
      </div>
 
      <div class="col-sm-10 col-md-10 col-lg-10" >
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                             
                    </asp:ContentPlaceHolder>
      </div>
  </div>
</div>
        
    </form>
</body>
</html>
