<%@ Master Language="C#" MasterPageFile="~/Nav.Master" AutoEventWireup="true" CodeBehind="UserCenter.master.cs" Inherits="Web.UserCenter" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
     <div>
            <ul class="nav navbar-nav navbar-right" > 
                <li style="color:lightpink;">
                    <asp:LinkButton ID="LinkButton1" runat="server" BackColor="#3DC7BE"  >请登录</asp:LinkButton></li> 
                <li ><asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/WebT.aspx">&nbsp;&nbsp;</asp:LinkButton></li> 
            </ul> 
                </div>  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <style>
        #leftside{
            width:20%;
            border:1px solid #808080;
            height:800px;
            float:left;
        }
        #rightside{
            width:70%;
            float:left;
            margin-left:20px;
            border:1px solid #808080;
            height:800px;
        }
        .userlogo{
            height:30px;
            width:auto;
              text-align:center;
        }
        .usershow{
            padding-top:50px;
            height:auto;
             border:0.5px solid #808080;
            border-style:none;
            border-bottom-style:solid;
            text-align:center;
        }
        .userinfo{
            width:100%;        
        }
        .tongji{
            padding-top:10px;
            width:100%;
            height:100px;
        }
        .tongji a{
            text-decoration:none;
        }
        .tongji a:hover{
            color:#00B8C0;
        }
        .guanzhu{
            width:50%;
            text-align:center;
            float:left;
        }
        .list-group{
            list-style:none!important;
        }
        .list-group li{
            font-size: 18px;
            display: block;
        }
        .list-group li a{
                text-align:center;
                cursor: pointer;
                text-decoration: none;
                color: #333;
                 display: block;
                line-height: 39px;
        }
      .list-group li a:hover{        
          background-color:#00a1d6;
      }
    </style>
   <script>

   </script>
    <div id="leftside">
        <div class="userlogo"><h2 style="color:#476269;">个人中心</h2></div>
        <div class="usershow">
            <div class="userinfo">
                <asp:ListView ID="ListView1" runat="server">
                    <LayoutTemplate>      
                        <table  style="width:100%">
                            <asp:PlaceHolder ID="groupPlaceholder" runat="server"></asp:PlaceHolder>
                        </table>
                    </LayoutTemplate>
                    <GroupTemplate>
                        <tr  >
                            <asp:PlaceHolder ID="itemPlaceholder" runat="server"></asp:PlaceHolder>
                            </tr>
                    </GroupTemplate>
                    <ItemTemplate>
                        <td >
                            <div style="width:100%;">
                                <img src="<%#Eval("headimg") %>"  class="img-circle " width="120" height="120" style="margin:0 auto;"/>
                            </div>
                            <div style="height:50px;padding-top:10px;text-align:center;">
                                <p style="text-align:center;font-size:large;color:#40A798;"><%#Eval("userName") %></p>
                            </div>
                        </td>
                    </ItemTemplate>
                        </asp:ListView>
            </div>
            
        </div>
        <div class="tongji">
            <a class="guanzhu" href="#"><p style="color:#90A4AE;">关注数</p>
                <p style="color:#140303">10</p>
            </a>
            <a class="guanzhu" href="#"><p style="color:#90A4AE">粉丝数</p>
                <p style="color:#140303">10</p>
            </a>
        </div>
        <ul class="list-group">
            <li><a class="list-group-item"  href="GeRenZhuYe.aspx">个人主页</a></li>
            <li><a class="list-group-item"  href="InfoSet.aspx">信息设置</a></li>
            <li><a class="list-group-item"  href="MyHeadimg.aspx">我的头像</a></li>
            <li><a class="list-group-item" href="#">我的关注</a></li>
            <li><a class="list-group-item" href="#">收藏夹</a></li>
            <li><a class="list-group-item" href="#">安全设置</a></li>
            <li><a class="list-group-item" href="AddArticle.aspx">创作中心</a></li>
        </ul>
    </div>
    <div id="rightside">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
