<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Zhuye.master.cs" Inherits="Web.Zhuye" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="Mastercss.css" rel="stylesheet" />
    <style>
        #headd{
            background-image: url(/Image/daohang.jpg); 
            width: 1000%; 
            height: 190px;
             text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
     <div id="headd" >
        <nav  class="navbar navbar-fixed-top navbar-defult df-nav " role="navigation"style="background-color:#A0DBDB!important;">
	        <div class="container-fluid" style="background-color:hsla(0,0%,100%,.4);box-shadow: 0 1px 2px rgba(0,0,0,.1);"> 
                <div class="navbar-header" style="padding-left:150px">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </button>
                    <a class="navbar-brand" href="#">漫话网</a>
                </div>
                <div >
		        <ul class="nav navbar-nav">
                    <li ><a  class="active" href="#">主站</a></li>
			        <li ><a  href="#">画漫</a></li>
                    <li ><a  href="#">线下活动</a></li>
			        <li ><a  href="#">周边商城</a></li>
		        </ul>
                    </div>
                 <div class="btn-group" style="padding-top:7px; float:right;padding-right:140px;">
	                    <button type="button" class="btn btn-primary">投稿</button>
	                    <button type="button" class="btn btn-primary dropdown-toggle" 
			                    data-toggle="dropdown">
		                    <span class="caret"></span>
		                    <span class="sr-only">切换下拉菜单</span>
	                    </button>
	                    <ul class="dropdown-menu" role="menu">
		                    <li><a href="#">发表文章</a></li>
		                    <li><a href="#">发表视频</a></li>
		                    <li><a href="#">发表图集</a></li>
	                    </ul>
                     </div>
                <div style="padding-right:250px">
                <ul class="nav navbar-nav navbar-right" > 
                    <li> <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">                             
                        </asp:ContentPlaceHolder></li> 
                </ul> 
                    </div>
	        </div>
        </nav>
        <div class="sousuo" style="padding-left:1000px;padding-top:120px;">
            <div class="inlinee" style="float:left;"> <asp:TextBox ID="TextBox1" runat="server" Height="31px" Width="263px"></asp:TextBox></div>
                <div class="inlinee" style="float:left;"> <asp:ImageButton ID="ImageButton1" runat="server" Height="31px" ImageUrl="~/Image/tubiao.png" /> </div>
            </div>
        </div>
         <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
         <div class="container" style="padding-top:50px;">
            <div class="foote" style="float:left;">
            <div class="footlink">
           <a href="#">关于我们</a>
                <span>|</span>
                <a href="#">联系我们</a>
                <span>|</span>
                <a href="#">友情链接</a>
                <span>|</span>
                <a href="#">商城周边</a>
                <span>|</span>
                <a href="#">官方微博</a>
		</div>
           <div class="copyright">
			<p>小组:Waner  朱繁华  黄恒恪</p>
			<p>© 2017 本站不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源</p>
		</div>
                </div>
            <div class="img" style="float:right;padding-right:200px;" >
                <img src="Image/S71120.jpg" class="img-responsive" alt="Cinque Terre" width="100" height="100"/>
                <span>&nbsp;关注我们</span>
            </div>
        </div>

    </form>
</body>
</html>
